{
  "name": "alphabet-ordering",
  "version": "1.0.0",
  "main": "alphabetize.js",
  "scripts": {
    "alphabetize": "node run.js",
    "test": "jest --coverage --coverageDirectory='reports'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "jest": "^27.2.4",
    "prettier": "^2.4.1",
    "yargs-parser": "^20.2.9"
  }
}
